# Email (Gmail)
EMAIL_HOST_USER=kouawoualex1234@gmail.com
EMAIL_HOST_PASSWORD=dfcyoxqrxdcbjyuh

# Twilio
TWILIO_ACCOUNT_SID=AC754ba427992af96eff172942fada96f3
TWILIO_AUTH_TOKEN=5aed8c33062a66d940ed74cc8ac0c27a
TWILIO_PHONE_NUMBER=+13653633350

# General
ENVIRONMENT=dev

# PostgreSQL
DATABASE_URL=postgresql://alex:Pf6pfilXP3QoKVeElCerwskXSymAbikp@dpg-cvduio3tq21c73e9dl8g-a.oregon-postgres.render.com/mydatabase_gj59

# Redis (for Celery)
CELERY_BROKER_URL=redis://red-cvp45dvgi27c73avd1u0:6379
CELERY_RESULT_BACKEND=redis://red-cvp45dvgi27c73avd1u0:6379
