EMAIL_HOST_USER=kouawoualex1234@gmail.com
EMAIL_HOST_PASSWORD=dfcyoxqrxdcbjyuh
TWILIO_ACCOUNT_SID=AC754ba427992af96eff172942fada96f3
TWILIO_AUTH_TOKEN=5aed8c33062a66d940ed74cc8ac0c27a
TWILIO_PHONE_NUMBER=+13653633350